[00:10.01] 내일이 없어도 함께 살고 싶어
[00:12.53] 지금이라도 네 향기를
[00:15.02] 셀 수 없이 많은 몸의 상처
[00:17.60] 아픔도 사랑에 너에게 사랑해
[00:23.10] 눈물이 없어도 떠나고 싶지 않아
[00:20.10] 지금보다 더 좋아해 줄게
[00:22.56] 
[00:25.17] 셀 수 없이 많은 마음의 상처
[00:27.64] 필요해 I need 모에하는 거 hart heat
[00:39.14] 옛날 두 사람이었을 때 시간을 되돌릴 수 있다면
[00:30.32] 네가 또 울 때쯤이면 나는 강한 아이가 되어 있을 거야
[00:35.38] 
[00:41.31] 분명 예전보다 더 믿음직스러울 거야
[00:45.42] 네가 없어져도 지금이 행복하다면 괜찮아
[00:54.92] 괜찮잖아 괜찮잖아
[00:50.55] 가끔 현실 도피도
[00:52.14] 
[00:55.42] 괜찮잖아 괜찮잖아
[00:56.96] 너라면 괜찮아
[01:00.46] 
[01:00.48] 내일이 없어도 함께 살고 싶어
[01:03.13] 지금이라도 네 향기를
[01:05.56] 셀 수 없이 많은 몸의 상처
[01:08.05] 아픔도 사랑에 너에게 사랑해
[01:13.55] 눈물이 없어도 떠나고 싶지 않아
[01:10.59] 지금보다 더 좋아해 줄게
[01:13.13] 
[01:15.76] 셀 수 없이 많은 마음의 상처
[01:18.28] 필요해 I need 모에하는 거 hart heat
[01:29.78] 붙여 놓은 반창고 이제는 사랑스러워
[01:20.96] 너에게서 온 증거를 남겨두고 있다
[01:25.86] 
[01:30.31] 모자이크 하지 마세요 정면으로 봐요
[01:33.27] 가공도 얇게 하여 지금에 새겨
[01:35.83] 사라지기 전에 있는 그대로의 나를 봐
[01:42.33] 괜찮잖아 괜찮잖아
[01:40.40] 
[01:42.38] 지금뿐이잖아
[01:45.65] 괜찮잖아 괜찮잖아
[01:47.42] 네가 하니까 용서해줄게
[01:50.92] 내일이 없어도 함께 살고 싶어
[01:50.81] 
[01:53.56] 지금이라도 네 향기를
[01:56.12] 셀 수 없이 많은 몸의 상처
[01:58.47] 아픔도 사랑으로 너에게 사랑해
[02:03.97] 눈물이 없어도 떠나고 싶지 않아
[02:00.91] 지금보다 더 좋아해 줄게
[02:03.56] 
[02:06.09] 셀 수 없이 많은 마음의 상처
[02:08.59] 필요해 I need 모에하는 거 hart heat
[02:20.09] 괜찮잖아 괜찮잖아
[02:11.27] 아니야
[02:12.80] 괜찮잖아 괜찮잖아
[02:15.94] 너라면 괜찮아
[02:17.91]